# Trwn.Inspection

./: .gitignore  Trwn.Inspection.sln
Trwn.Inspection.Configuration/: AppSettings.cs  AuthSettings.cs  DbSettings.cs
Trwn.Inspection.Core/: IAuthSessionContext.cs  IUserContext.cs  Trwn.Inspection.Core.csproj
Trwn.Inspection.Core/Interfaces/: IInspectionReportGenerator.cs  IInspectionReportsService.cs  IPhotoService.cs  IUsersService.cs
Trwn.Inspection.Core/Services/: InspectionReportGenerator.cs  InspectionReportsService.cs  PhotoService.cs  UsersService.cs
Trwn.Inspection.Data/: InspectionDbContext.cs  Trwn.Inspection.Data.csproj
Trwn.Inspection.Data/Migrations/: 20260228141949_InitialCreate.Designer.cs  20260228141949_InitialCreate.cs  20260322103309_AddAuthSessions.Designer.cs  20260322103309_AddAuthSessions.cs  20260322113152_AddInspectionReportAuthSessionFk.Designer.cs  20260322113152_AddInspectionReportAuthSessionFk.cs  20260324180527_SyncPendingModel.Designer.cs  20260324180527_SyncPendingModel.cs  20260403141832_AddUsersTable.Designer.cs  20260403141832_AddUsersTable.cs  20260403143259_AddReportAuditFields.Designer.cs  20260403143259_AddReportAuditFields.cs  InspectionDbContextModelSnapshot.cs
Trwn.Inspection.Infrastructure/: IInspectionReportRepository.cs  IPhotoDocumentationRepository.cs  IUserRepository.cs  InspectionReportMongoRepository.cs  SimpleInspectionReportRepository.cs  Trwn.Inspection.Infrastructure.csproj
Trwn.Inspection.Infrastructure/Auth/: AuthService.cs  EmailDomainPolicy.cs  IAuthService.cs  IEmailDomainPolicy.cs  IJwtTokenService.cs  ILoginCodeEmailSender.cs  JwtTokenService.cs  SmtpLoginCodeEmailSender.cs
Trwn.Inspection.Infrastructure/Repositories/: InspectionReportMongoRepository.cs  InspectionReportSqlRepository.cs  PhotoDocumentationSqlRepository.cs  SimpleInspectionReportRepository.cs  UserSqlRepository.cs
Trwn.Inspection.Mobile/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Trwn.Inspection.Mobile.csproj
Trwn.Inspection.Mobile/Converters/: PhotoTypeToStringConverter.cs
Trwn.Inspection.Mobile/Services/: IPhotoPickerService.cs  PersistanceService.cs
Trwn.Inspection.Mobile/ViewModels/: AllReportViewModel.cs  InspectionOrderArticleViewModel.cs  InspectionReportViewModel.cs  PhotoDetailsViewModel.cs  ReportViewModel.cs
Trwn.Inspection.Mobile/Views/: AllReportsPage.xaml  AllReportsPage.xaml.cs  (+16 more)
Trwn.Inspection.Models/: AuthSession.cs  DefectsQuantitySummary.cs  FotoDocumentation.cs  InspectionDefect.cs  InspectionDefectType.cs  InspectionOrderArticle.cs  InspectionReport.cs  InspectionResultType.cs  InspectionType.cs  ListOfDocuments.cs  PhotoDocumentation.cs  PhotoType.cs  ProductionStatus.cs  User.cs
Trwn.Inspection.Report/: InspectionReportDocumentGenerator.cs  InspectionReportMiniWordMapper.cs  Trwn.Inspection.Report.csproj
Trwn.Inspection.Web/: Program.cs  Trwn.Inspection.Web.csproj  Trwn.Inspection.Web.http  appsettings.Development.json  appsettings.json
Trwn.Inspection.Web/Controllers/: AuthController.cs  DictionariesController.cs  InspectionReportsController.cs  PhotoController.cs  UsersController.cs
Trwn.Inspection.Web/Infrastructure/: HttpAuthSessionContext.cs  HttpUserContext.cs  JwtBearerConfiguration.cs  ServiceRegistration.cs
Trwn.Inspection.Web/Properties/: launchSettings.json
Trwn.Inspection.WebClient/: IInspectionReportsApiClient.cs  IInspectionReportsClient.cs  InspectionReportsApiClient.cs  InspectionReportsClient.cs  InspectionReportsClientOptions.cs  README.md  Trwn.Inspection.WebClient.csproj
Trwn.Inspection.WebClient/Extensions/: ServiceCollectionExtensions.cs
Trwn.Inspection.WebClient/Models/: ApiResponse.cs
(+8 files in other folders)
