<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trwn.Inspection.Configuration\Trwn.Inspection.Configuration.csproj" />
    <ProjectReference Include="..\Trwn.Inspection.Core\Trwn.Inspection.Core.csproj" />
    <ProjectReference Include="..\Trwn.Inspection.Data\Trwn.Inspection.Data.csproj" />
    <ProjectReference Include="..\Trwn.Inspection.Models\Trwn.Inspection.Models.csproj" />
  </ItemGroup>

</Project>
