<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Trwn.Inspection.Models\Trwn.Inspection.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniWord" Version="0.9.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Trwn.Inspection.Report</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\InspectionReportTemplate.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
