<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trwn.Inspection.Configuration\Trwn.Inspection.Configuration.csproj" />
    <ProjectReference Include="..\Trwn.Inspection.Models\Trwn.Inspection.Models.csproj" />
  </ItemGroup>

</Project>
